# android-billing-services

./: README.md  build.gradle  settings.gradle
androidbillingmodule/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
androidbillingmodule/src/androidTest/java/tv/limehd/androidbillingmodule/: ExampleInstrumentedTest.java
androidbillingmodule/src/main/: AndroidManifest.xml
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/: LimeBillingServices.java  TestClass.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/Interfaces/: IPayServicesStrategy.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/ServicesStrategy/: ServiceGoogleStrategy.java  ServiceHuaweiStrategy.java  ServiceOtherStrategy.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/controllers/: ControllerInitialServices.java  ControllerVerifyServices.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/interfaces/: IPayServicesStrategy.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/interfaces/listeners/: ExistenceServiceListener.java  ExistenceServicesListener.java  RequestInventoryListener.java  RequestPurchasesListener.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/service/: EnumPaymentService.java  EnumPurchaseState.java  PayService.java  PurchaseData.java  SkuDetailData.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/service/strategy/: PurchaseCallBack.java  ServiceBaseStrategy.java  ServiceCallBack.java  ServiceGoogleStrategy.java  ServiceHuaweiStrategy.java  ServiceOtherStrategy.java  ServiceSetupCallBack.java  SetupBillingInterfaces.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/service/strategy/google/: DefaultGoogleCallBacks.java  GoogleCallBacks.java  PurchaseGenerator.java  ServiceGoogleStrategy.java  SkuDetailMapGenerator.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/service/strategy/huawei/: DefaultHuaweiCallBacks.java  HuaweiCallBacks.java  HuaweiPayActivity.java  HuaweiPaymentCallBacks.java  PurchaseGenerator.java  ServiceHuaweiResultStrategy.java  ServiceHuaweiStrategy.java  SkuDetailMapGenerator.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/servicesEnum/: EnumPaymentService.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/servicesPay/: PayService.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/servicesStrategy/: ServiceGoogleStrategy.java  ServiceHuaweiStrategy.java  ServiceOtherStrategy.java
androidbillingmodule/src/main/java/tv/limehd/androidbillingmodule/support/: Out.java  Ref.java
androidbillingmodule/src/test/java/tv/limehd/androidbillingmodule/: ExampleUnitTest.java  LimeBillingPayServicesTest.java
(+29 files in other folders)
